language: node_js
node_js: '8.2'
dist: trusty
sudo: false
script:
  - npm run test:travis
addons:
  sauce_connect:
    username: quill
  jwt:
    secure: f058ssnuI9sfLahr9H8nrt1+npBBlKjsp958Yg8kzdZgk86YBBBRTC2e5q+qJYBzk+2qWlxHJ4cQAaGJbhX/2FRp3EdPDELinarg0qmhn1eAshY/6jg+Ij0/sUABztJjZbtdMnk54D9yVohF5H8qf8mLgSic6cCPvjZp3R2u8JU=
